<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0"
    />

    <title>Xnonymous</title>

    <link type="text/css" rel="stylesheet" href="Style.css" />
    <script src="class.js"></script>
  </head>

  <body>
    <main>
      <div class="container">
        <style id="default"></style>
        <section id="default"></section>
      </div>

      <script src="main.js"></script>
      <script src="index.js"></script>
    </main>
  </body>
</html>
